{
  "name": "@digistratum/ds-app-skeleton",
  "version": "0.1.0",
  "private": true,
  "description": "DigiStratum application boilerplate with shared packages",
  "workspaces": [
    "packages/cdk-constructs",
    "packages/ds-core",
    "packages/ds-icons",
    "packages/layout"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "build:packages": "npm run build --workspace=@digistratum/layout --workspace=@digistratum/components --workspace=@digistratum/cdk-constructs",
    "dev": "npm run dev --workspace=boilerplate/frontend",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present && rm -rf node_modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digistratum/ds-app-skeleton.git"
  },
  "author": "DigiStratum",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@digistratum/layout": "https://packages.digistratum.com/@digistratum/layout/layout-0.2.21.tgz"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.59.0"
  }
}
